UdpNotificationTest/MainWindow.xaml

<Window x:Class="UdpNotificationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdpNotificationTest"
        mc:Ignorable="d"
        Title="UDP Message Sender" Height="450" Width="800"  WindowState="Normal" WindowStyle="ToolWindow" ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Title" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="5"/>
		<TextBox Name="TitleTextBox" MaxLines="1" Grid.Row="0" Margin="5" HorizontalAlignment="Right" Width="600" VerticalContentAlignment="Center"></TextBox>
		<TextBlock Text="Message" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="5"/>
		<TextBox Name="MessageTextBox" MaxLines="4" Grid.Row="1" Margin="5" HorizontalAlignment="Right" Width="600" VerticalContentAlignment="Center"></TextBox>

		<TextBlock Text="Target IP:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="5"/>
		<TextBox Name="TargetTextBox" MaxLines="1" Grid.Row="2" HorizontalAlignment="Left" Width="230" VerticalAlignment="Center" Margin="85,5,5,5" FontSize="18" Text="0.0.0.0"/>
		<Button Margin="5" Grid.Row="2" Content="Send UDP Broadcast" Width="250" Click="SendUDPPacketClick" HorizontalAlignment="Right"/>
	</Grid>
</Window>
